2022-07-10 08:33:15.167 UTC [11] LOG:  starting PostgreSQL 12.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 11.2.1_git20220219) 11.2.1 20220219, 64-bit
2022-07-10 08:33:15.167 UTC [11] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-07-10 08:33:15.167 UTC [11] LOG:  listening on IPv6 address "::", port 5432
2022-07-10 08:33:15.174 UTC [11] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-07-10 08:33:15.189 UTC [12] LOG:  database system was shut down at 2022-07-10 08:32:15 UTC
2022-07-10 08:33:15.196 UTC [11] LOG:  database system is ready to accept connections
2022-07-10 08:34:01.857 UTC [8] LOG:  starting PostgreSQL 12.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 11.2.1_git20220219) 11.2.1 20220219, 64-bit
2022-07-10 08:34:01.858 UTC [8] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-07-10 08:34:01.858 UTC [8] LOG:  listening on IPv6 address "::", port 5432
2022-07-10 08:34:01.864 UTC [8] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-07-10 08:34:01.879 UTC [9] LOG:  database system was shut down at 2022-07-10 08:32:15 UTC
2022-07-10 08:34:01.884 UTC [8] LOG:  database system is ready to accept connections
