Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d0:19:1e:ea:27:7e:d8:1b:bf:ab:14:74:b6:d9:
                    03:3c:4a:63:b5:c0:18:f1:fa:d9:27:6b:79:b7:cf:
                    ab:1f:6b:24:fd:50:97:aa:4c:d0:db:dd:29:60:81:
                    df:b0:13:9d:9d:d6:da:c1:9d:c4:b6:de:54:60:35:
                    b4:9a:05:65:ac:88:4d:cb:91:ec:20:69:52:6b:10:
                    ed:69:57:00:9c:9c:16:17:e5:d1:f2:77:f0:24:4d:
                    4f:2a:69:54:7e:c8:a8:d2:b5:73:c7:00:80:31:a1:
                    8e:af:9c:d8:ec:2f:d2:44:07:ee:aa:9c:79:50:fa:
                    4a:4d:ce:b2:09:e7:52:e0:41:d6:e6:82:e6:23:92:
                    1e:ec:7b:87:b5:43:d0:80:ee:11:86:b1:00:49:02:
                    69:7c:52:85:b4:6d:ca:1a:f1:3f:fa:62:f0:a3:0f:
                    c3:26:23:e6:42:67:4d:a5:36:33:23:25:c3:1f:76:
                    2f:c4:01:b7:c7:b8:bd:e4:78:53:87:8b:58:ec:00:
                    e8:fc:a7:46:ef:c2:fe:61:26:63:92:85:2e:8d:1b:
                    41:67:31:26:70:82:0d:77:23:82:f1:60:81:a6:e1:
                    48:74:ed:88:b6:a0:4a:bc:81:6c:f7:ca:ac:14:5d:
                    d3:be:9e:5e:2a:a4:04:07:54:1c:08:1a:b4:c2:30:
                    98:6f
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         99:67:7e:1a:54:d7:4e:92:53:de:b2:bb:9f:69:a7:7e:fa:8c:
         c5:d4:29:24:dd:25:3e:e0:e0:a1:04:92:c0:36:7e:25:0e:21:
         2e:fe:37:02:9c:84:78:21:9d:f9:f7:f9:bd:a3:bf:1a:ff:57:
         a3:cb:51:dc:da:71:67:da:f8:d4:eb:79:d4:7d:83:59:4e:91:
         ba:df:99:4d:07:da:90:91:d0:d2:a4:9d:47:5a:f0:b3:02:25:
         6f:b1:a6:e4:c2:72:87:20:94:da:7e:3a:35:28:c6:f1:cd:f6:
         b5:0e:8d:8d:bf:13:cc:5f:cb:df:ac:fc:6c:c1:7e:c8:a8:89:
         3c:92:1b:8f:6d:8a:7e:84:eb:1b:f9:ad:08:78:58:ae:cd:93:
         d7:28:c2:4e:d4:5e:a3:26:a9:41:2e:5b:5f:80:7f:65:16:f9:
         70:58:46:37:0d:3f:63:d0:1c:b2:fd:1d:8d:9c:aa:44:dc:be:
         01:8f:53:a0:cf:a3:3e:83:39:3d:0e:8c:ab:98:7c:70:d3:b6:
         d2:5d:e5:a4:02:f5:65:11:9d:47:89:b6:70:e0:df:33:c6:c4:
         4d:a6:8b:43:b9:62:d0:7c:c1:e4:bc:9c:0a:56:4f:c9:a0:01:
         3e:29:6c:5a:90:c6:67:6c:94:39:c1:ba:9e:30:ad:c8:ad:a6:
         50:21:32:12
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0Bke6id+2Bu/qxR0ttkDPEpjtcAY8frZJ2t5t8+r
H2sk/VCXqkzQ290pYIHfsBOdndbawZ3Ett5UYDW0mgVlrIhNy5HsIGlSaxDtaVcA
nJwWF+XR8nfwJE1PKmlUfsio0rVzxwCAMaGOr5zY7C/SRAfuqpx5UPpKTc6yCedS
4EHW5oLmI5Ie7HuHtUPQgO4RhrEASQJpfFKFtG3KGvE/+mLwow/DJiPmQmdNpTYz
IyXDH3YvxAG3x7i95HhTh4tY7ADo/KdG78L+YSZjkoUujRtBZzEmcIINdyOC8WCB
puFIdO2ItqBKvIFs98qsFF3Tvp5eKqQEB1QcCBq0wjCYbwIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAJlnfhpU106SU96yu59pp376jMXUKSTdJT7g4KEEksA2fiUO
IS7+NwKchHghnfn3+b2jvxr/V6PLUdzacWfa+NTredR9g1lOkbrfmU0H2pCR0NKk
nUda8LMCJW+xpuTCcocglNp+OjUoxvHN9rUOjY2/E8xfy9+s/GzBfsioiTySG49t
in6E6xv5rQh4WK7Nk9cowk7UXqMmqUEuW1+Af2UW+XBYRjcNP2PQHLL9HY2cqkTc
vgGPU6DPoz6DOT0OjKuYfHDTttJd5aQC9WURnUeJtnDg3zPGxE2mi0O5YtB8weS8
nApWT8mgAT4pbFqQxmdslDnBup4wrcitplAhMhI=
-----END CERTIFICATE REQUEST-----
